# CS7IS1

./: Irish Crime Statistics by Station.html  Knowledge engineering report.docx  Ontology.ttl  Queries - Edit_Update.txt  README.md  ReadOntology.java  assignment.owl
CSV2RDFConversion/: crime_data_2015.csv  crime_rate_rdf.ttl  pom.xml
CSV2RDFConversion/src/main/java/ie/tcd/kde/: CSV2RDFConversion.java
CSV2RDFConversion/src/main/resources/: garda_stations.csv
Crime/: CrimeOntology  CrimeOntology.owl  Ontology1  catalog-v001.xml  county.ttl  crimeOntology.owl  crime_rate_rdf.ttl  pom.xml
Crime/src/main/java/crime/: CSV2RDFConversion.java  CreateModel.java  Crime.java  Division.java  KDEFrontEnd.java  ReadModel.java  ReadOntology.java  Station.java
Documentation/: Irish Crime Statistics by Station.html  Knowledge engineering report.docx  SelfReflectionReport.docx
DublinCityRoads/: DCC_DublincityRoadsandStreets.csv
GeoHive/: cityAndCountryCouncil.ttl  cityCouncil.ttl
Ontology/: assignment.owl
